create database hospital;



use hospital;

/**
 * 테이블 생성
 */
create table doctor(
	doctor_id bigint unsigned not null auto_increment primary key,
	subject varchar(20) not null,
	doctor_name varchar(20) not null,
	gender char(2) not null,
	phone_number char(13),
	email varchar(30),
 	position varchar(20)
);


insert into doctor(subject , doctor_name ,gender , phone_number , email ,position  ) values('정형외과' , '이경민' , '남' , '010-0101-0101' , 'hello@naver.com' , '과장');
insert into doctor(subject , doctor_name ,gender , phone_number , email ,position  ) values('소아과' , '이명민' , '여' , '010-5534-9832' , 'bye@naver.com' , '차장');
insert into doctor(subject , doctor_name ,gender , phone_number , email ,position  ) values('이비인후과' , '이무민' , '여' , '010-6326-0101' , 'how@naver.com' , '사장');
insert into doctor(subject , doctor_name ,gender , phone_number , email ,position  ) values('피부과' , '이주민' , '남' , '010-5351-2232' , 'what@naver.com' , '대장');
insert into doctor(subject , doctor_name ,gender , phone_number , email ,position  ) values('정신건강의학과' , '이종민' , '남' , '010-0249-7294' , 'wow@naver.com' , '대리');


create table patient(
	patient_id bigint unsigned not null auto_increment primary key,
	nurse_id bigint unsigned not null,
	doctor_id bigint unsigned not null,
	patient_name varchar(20) not null,
	patient_gender char(2) not null,
	resident_number char(14) not null,
	address varchar(100) not null,
	phone_number char(13),
	email varchar(30),
	job varchar(30)
);
describe patient;


insert into patient(nurse_id ,doctor_id , patient_name , patient_gender ,resident_number , address,  phone_number , email ,job  )
values(1 , 4 , '이뿡붕' , '남' , '870120-1******' , '경기도 행복시 행복동 행복로 11'  , '010-6564-2234' , 'kkkk@daum.net' , '농부');

insert into patient(nurse_id ,doctor_id , patient_name , patient_gender ,resident_number , address,  phone_number , email ,job  )
values(1 , 3 , '방시혁' , '여' , '110520-2******' , '충청남도 기쁨시 행복동 좌절로 23'  , '010-2134-3257' , 'hdsfe4@naver.com' , null);

insert into patient(nurse_id ,doctor_id , patient_name , patient_gender ,resident_number , address,  phone_number , email ,job  )
values(2 , 2 , '민희진' , '남' , '820321-1******' , '강원도 태백시 태백동 태천로 63'  , '010-5673-7895' , null , '백수');

insert into patient(nurse_id ,doctor_id , patient_name , patient_gender ,resident_number , address,  phone_number , email ,job  )
values(3, 1 , '박성웅' , '남' , '780123-1******' , '경상남도 창원시 마산동 마창로 99'  , '010-3255-2345' , 'dhdhj@daum.net' , '회장님');

insert into patient(nurse_id ,doctor_id , patient_name , patient_gender ,resident_number , address,  phone_number , email ,job  )
values(5 , 5 , '조진웅' , '남' , '720923-1******' , '제주시 귤동 87'  , '010-0359-3425' , 'gmhgbc@daum.net' , '개발자');





ALTER TABLE patient
ADD CONSTRAINT nurse_id
FOREIGN KEY (nurse_id) REFERENCES nurse(nurse_id),
ADD CONSTRAINT doctor_id
FOREIGN KEY (doctor_id) REFERENCES doctor(doctor_id);

create table medical_consultation(
		medical_consultation_id bigint unsigned not null auto_increment,
		patient_id bigint unsigned not null,
		doctor_id bigint unsigned not null,
		content varchar(1000) not null,
		date date not null,
		primary key(medical_consultation_id , patient_id , doctor_id),
		foreign key (patient_id) references patient(patient_id),
		foreign key (doctor_id) references doctor(doctor_id)
);



insert into medical_consultation(patient_id ,doctor_id , content , date)
values(3, 3 , '회원님 아프지마시고 건강하세요 약 재때재때 꼬박꼬박 드시고' , '2024-01-23');

insert into medical_consultation(patient_id ,doctor_id , content , date)
values(2, 5 , '행복하고 만수무강하세요 ~' , '2024-01-11');

insert into medical_consultation(patient_id ,doctor_id , content , date)
values(1, 4 , '주사 맞으러 내일까지 와요' , '2023-08-02');

insert into medical_consultation(patient_id ,doctor_id , content , date)
values(4, 2 , '고생했어요' , '2024-02-10');

insert into medical_consultation(patient_id ,doctor_id , content , date)
values(5, 1 , '힘들어도 참아서 이겨내봐요 !' , '2018-03-02');




drop table medical_consultation;


create table nurse(
		nurse_id bigint unsigned not null auto_increment primary key,
		business varchar(30) not null,
		name varchar(30) not null,
		gender char(2) not null,
		phone_number char(13),
		email varchar(30),
		position varchar(20)

);


insert into nurse(business , name ,gender , phone_number , email ,position  ) values('주사 놓기' , '정수정' , '남' , '010-1234-0101' , 'sfdk@naver.com' , '부장');

insert into nurse(business , name ,gender , phone_number , email ,position  ) values('약 주기' , '이망몽' , '여' , '010-8328-2199' , 'fdsj3@naver.com' ,'소장');
insert into nurse(business , name ,gender , phone_number , email ,position  ) values('커피 타기' , '지정훈' , '남' , '010-0935-3282' , 'sgjk3@naver.com' , '차장');
insert into nurse(business , name ,gender , phone_number , email ,position  ) values('간호하기' , '연우석' , '여' , '010-1234-9320' , 'dgfk7@naver.com' , '과장');
insert into nurse(business , name ,gender , phone_number , email ,position  ) values('3교대하기' , '강대찬' , '여' , '010-1234-0120' , 't43kj4t34@naver.com' , 'CEO');


create table chart(
		chart_id bigint unsigned not null auto_increment,
		medical_consultation_id bigint unsigned not null,
		doctor_id bigint unsigned not null,
		patient_id bigint unsigned not null,
		nurse_id bigint unsigned not null,
		chart_content varchar(1000) not null,
		primary key(chart_id , medical_consultation_id , doctor_id , patient_id),
		foreign key (medical_consultation_id) references medical_consultation(medical_consultation_id),
		foreign key (doctor_id) references doctor(doctor_id),
		foreign key (patient_id) references patient(patient_id),
		foreign key (nurse_id) references nurse(nurse_id)
		
		
);

insert into chart(medical_consultation_id ,doctor_id , patient_id , nurse_id ,chart_content  )
values(1 , 2 , 5 , 3 ,'타이레놀 1정 마취제 2정');

insert into chart(medical_consultation_id ,doctor_id , patient_id , nurse_id ,chart_content  )
values(3 , 1 , 4 , 2 ,'타이레놀 3정 마취제 8정');

insert into chart(medical_consultation_id ,doctor_id , patient_id , nurse_id ,chart_content  )
values(1 , 1 , 5 , 5 ,'아세트아미노펜 3정 이부프로펜 3정');

insert into chart(medical_consultation_id ,doctor_id , patient_id , nurse_id ,chart_content  )
values(3 , 2 , 4 , 1 ,'구강청결제 1세트');

insert into chart(medical_consultation_id ,doctor_id , patient_id , nurse_id ,chart_content  )
values(4, 5 , 1 , 2 ,'비타민D , 비타민C ,비타민 E 오메가 3');











